<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="WordCraft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainPage.swift">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-9i-A1Z">
                                <rect key="frame" x="67" y="208" width="258" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="WordCraft">
                                        <attributes>
                                            <color key="NSColor" red="0.83148378310000004" green="0.3982095745" blue="0.42937663129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Rockwell-Regular"/>
                                            <font key="NSOriginalFont" size="48" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-xy-cvB">
                                <rect key="frame" x="113" y="292" width="167" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.73636678420000001" blue="0.73871014499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J24-82-V2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93132424354553223" green="0.72594529390335083" blue="0.67954534292221069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bz2-1v-yFc"/>
                    <connections>
                        <segue destination="JIF-gl-pkZ" kind="show" identifier="startGameSegue" id="62w-mW-99g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-680"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="4Mb-zn-Lzi">
            <objects>
                <viewController id="DR0-5A-0sg" customClass="BoardViewController" customModule="WordCraft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPw-Lq-zZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hds-LU-Fq2">
                                <rect key="frame" x="103" y="632" width="186" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="submit"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-lg-Qm8">
                                <rect key="frame" x="55" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-Vy-7Wq">
                                <rect key="frame" x="156" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-1N-kdW">
                                <rect key="frame" x="257" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-ty-fui">
                                <rect key="frame" x="55" y="247" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-eN-1ZN">
                                <rect key="frame" x="156" y="247" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-6C-nTK">
                                <rect key="frame" x="257" y="247" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-GG-4UW">
                                <rect key="frame" x="55" y="348" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-RX-3ep">
                                <rect key="frame" x="156" y="348" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-Zn-3W2">
                                <rect key="frame" x="257" y="348" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-JJ-TyR">
                                <rect key="frame" x="71" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-v0-sSI">
                                <rect key="frame" x="121" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-Jd-3uR">
                                <rect key="frame" x="171" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-Sz-Dqq">
                                <rect key="frame" x="221" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-pL-KOs">
                                <rect key="frame" x="271" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QE-R2-9NV">
                                <rect key="frame" x="71" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-DK-j4c">
                                <rect key="frame" x="121" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-YX-SgY">
                                <rect key="frame" x="171" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-9B-BeP">
                                <rect key="frame" x="221" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-EP-ywk">
                                <rect key="frame" x="71" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-z5-vOw">
                                <rect key="frame" x="121" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-Iz-gVo">
                                <rect key="frame" x="171" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-yn-v3o">
                                <rect key="frame" x="221" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-P1-nHS">
                                <rect key="frame" x="271" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="471-8d-2DE">
                                <rect key="frame" x="271" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51086234850000001" blue="0.47532110239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-Rn-2dT" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="71" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-eo-jdv" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="121" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-ul-NkQ" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="171" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-eg-XGk" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="221" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-75-8t8" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="271" y="460" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-fe-ynF" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="71" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-Ad-rph" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="121" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-XZ-dDC" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="171" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-h4-7nC" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="221" y="510" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-l4-fPv" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="271" y="509" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-aD-4oi" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="71" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-ZF-1ja" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="121" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-wN-IEJ" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="171" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-Uz-AQQ" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="221" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xto-ER-YgO" customClass="TileButton" customModule="WordCraft1" customModuleProvider="target">
                                <rect key="frame" x="271" y="559" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-1Y-17N">
                                <rect key="frame" x="154" y="715" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="session"/>
                                <connections>
                                    <segue destination="1WX-ui-4dX" kind="show" id="Tgi-SR-p1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAA-i2-d9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbe-R3-YQq"/>
                    <connections>
                        <outlet property="submitButton" destination="hds-LU-Fq2" id="XVi-hA-0gn"/>
                        <outletCollection property="boardSpaces" destination="b8C-JJ-TyR" collectionClass="NSMutableArray" id="eDs-1N-ixl"/>
                        <outletCollection property="boardSpaces" destination="y5L-Jd-3uR" collectionClass="NSMutableArray" id="H9K-4a-SpU"/>
                        <outletCollection property="boardSpaces" destination="8QE-R2-9NV" collectionClass="NSMutableArray" id="tTr-gt-qHt"/>
                        <outletCollection property="boardSpaces" destination="NmM-DK-j4c" collectionClass="NSMutableArray" id="vab-7w-n8Z"/>
                        <outletCollection property="boardSpaces" destination="zkX-Sz-Dqq" collectionClass="NSMutableArray" id="4Ii-1Z-Epo"/>
                        <outletCollection property="boardSpaces" destination="Hst-YX-SgY" collectionClass="NSMutableArray" id="Oor-fP-CZn"/>
                        <outletCollection property="boardSpaces" destination="tGC-pL-KOs" collectionClass="NSMutableArray" id="eVf-ky-niT"/>
                        <outletCollection property="boardSpaces" destination="UiU-9B-BeP" collectionClass="NSMutableArray" id="aKB-QQ-fDw"/>
                        <outletCollection property="boardSpaces" destination="DBo-EP-ywk" collectionClass="NSMutableArray" id="F6p-Ah-nsY"/>
                        <outletCollection property="boardSpaces" destination="Jlt-z5-vOw" collectionClass="NSMutableArray" id="7UY-by-skj"/>
                        <outletCollection property="boardSpaces" destination="ngl-Iz-gVo" collectionClass="NSMutableArray" id="lmk-P6-m0w"/>
                        <outletCollection property="boardSpaces" destination="bHT-yn-v3o" collectionClass="NSMutableArray" id="5h0-My-phq"/>
                        <outletCollection property="boardSpaces" destination="3kF-P1-nHS" collectionClass="NSMutableArray" id="h8b-Yv-iLR"/>
                        <outletCollection property="boardSpaces" destination="471-8d-2DE" collectionClass="NSMutableArray" id="4Nh-VI-vk8"/>
                        <outletCollection property="boardSpaces" destination="4nd-v0-sSI" collectionClass="NSMutableArray" id="fw3-ut-86h"/>
                        <outletCollection property="boardSpaces" destination="rZd-eN-1ZN" collectionClass="NSMutableArray" id="Z0u-8d-FGx"/>
                        <outletCollection property="boardSpaces" destination="Pds-6C-nTK" collectionClass="NSMutableArray" id="T3y-7y-EKg"/>
                        <outletCollection property="boardSpaces" destination="wr6-GG-4UW" collectionClass="NSMutableArray" id="y5v-b6-1jI"/>
                        <outletCollection property="boardSpaces" destination="LPw-RX-3ep" collectionClass="NSMutableArray" id="c4c-cE-aiB"/>
                        <outletCollection property="boardSpaces" destination="GhA-Zn-3W2" collectionClass="NSMutableArray" id="9Fs-cC-RcB"/>
                        <outletCollection property="boardSpaces" destination="BDm-ty-fui" collectionClass="NSMutableArray" id="HvD-iN-ICY"/>
                        <outletCollection property="boardSpaces" destination="iMw-1N-kdW" collectionClass="NSMutableArray" id="vpi-oS-qjV"/>
                        <outletCollection property="boardSpaces" destination="Tk5-Vy-7Wq" collectionClass="NSMutableArray" id="yQ2-p0-bJH"/>
                        <outletCollection property="boardSpaces" destination="SMh-lg-Qm8" collectionClass="NSMutableArray" id="eKC-0J-CHg"/>
                        <outletCollection property="tileButtons" destination="Ms3-Rn-2dT" collectionClass="NSMutableArray" id="J4x-P1-dXK"/>
                        <outletCollection property="tileButtons" destination="S4i-eo-jdv" collectionClass="NSMutableArray" id="oCV-r6-KiH"/>
                        <outletCollection property="tileButtons" destination="qq3-ul-NkQ" collectionClass="NSMutableArray" id="Nth-oV-PUN"/>
                        <outletCollection property="tileButtons" destination="1fm-eg-XGk" collectionClass="NSMutableArray" id="cUy-ol-iHA"/>
                        <outletCollection property="tileButtons" destination="XzZ-75-8t8" collectionClass="NSMutableArray" id="PIa-Wa-deG"/>
                        <outletCollection property="tileButtons" destination="2fm-fe-ynF" collectionClass="NSMutableArray" id="RWa-ea-U8g"/>
                        <outletCollection property="tileButtons" destination="Npy-Ad-rph" collectionClass="NSMutableArray" id="LiC-yb-rEC"/>
                        <outletCollection property="tileButtons" destination="I8y-XZ-dDC" collectionClass="NSMutableArray" id="pRN-Jq-i1b"/>
                        <outletCollection property="tileButtons" destination="5QK-h4-7nC" collectionClass="NSMutableArray" id="sxV-fm-JSW"/>
                        <outletCollection property="tileButtons" destination="FM3-l4-fPv" collectionClass="NSMutableArray" id="Vpd-nS-Swv"/>
                        <outletCollection property="tileButtons" destination="1ry-aD-4oi" collectionClass="NSMutableArray" id="rSM-wg-bc0"/>
                        <outletCollection property="tileButtons" destination="J8O-ZF-1ja" collectionClass="NSMutableArray" id="OSh-PE-8k5"/>
                        <outletCollection property="tileButtons" destination="YUH-wN-IEJ" collectionClass="NSMutableArray" id="0fy-oV-EGs"/>
                        <outletCollection property="tileButtons" destination="qAj-Uz-AQQ" collectionClass="NSMutableArray" id="cdS-JO-9oM"/>
                        <outletCollection property="tileButtons" destination="xto-ER-YgO" collectionClass="NSMutableArray" id="2BA-jO-ebx"/>
                        <outletCollection property="submissionTileButtons" destination="SMh-lg-Qm8" collectionClass="NSMutableArray" id="W5H-GD-N27"/>
                        <outletCollection property="submissionTileButtons" destination="Tk5-Vy-7Wq" collectionClass="NSMutableArray" id="ywl-wv-hHg"/>
                        <outletCollection property="submissionTileButtons" destination="iMw-1N-kdW" collectionClass="NSMutableArray" id="wQ6-Sq-1tq"/>
                        <outletCollection property="submissionTileButtons" destination="BDm-ty-fui" collectionClass="NSMutableArray" id="Jkc-ws-h4g"/>
                        <outletCollection property="submissionTileButtons" destination="rZd-eN-1ZN" collectionClass="NSMutableArray" id="WHL-jM-QIY"/>
                        <outletCollection property="submissionTileButtons" destination="Pds-6C-nTK" collectionClass="NSMutableArray" id="Rmk-a2-GHh"/>
                        <outletCollection property="submissionTileButtons" destination="wr6-GG-4UW" collectionClass="NSMutableArray" id="48J-h7-yUr"/>
                        <outletCollection property="submissionTileButtons" destination="LPw-RX-3ep" collectionClass="NSMutableArray" id="aKt-J7-hzP"/>
                        <outletCollection property="submissionTileButtons" destination="GhA-Zn-3W2" collectionClass="NSMutableArray" id="Bq0-bz-5A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gn-0X-giQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-679.57746478873241"/>
        </scene>
        <!--Session Table View Controller-->
        <scene sceneID="msT-Ep-9kK">
            <objects>
                <tableViewController id="lOB-91-w3u" customClass="SessionTableViewController" customModule="WordCraft1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5qk-BY-4ub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SessionCell" id="8cF-k3-0nN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cF-k3-0nN" id="1rC-cg-pjH">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Ks-kQ-gNb" kind="push" identifier="showSessionDetail" trigger="accessoryAction" id="guc-XP-OLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOB-91-w3u" id="P8b-iJ-Lgk"/>
                            <outlet property="delegate" destination="lOB-91-w3u" id="paJ-pO-4lV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wjd-oV-Qcs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBW-gc-Px5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-1480.2816901408451"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="VoG-TP-y5P">
            <objects>
                <viewController storyboardIdentifier="sessionDetailVC" id="9Ks-kQ-gNb" customClass="SessionDetailViewController" customModule="WordCraft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCa-U7-ujn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-6h-1zJ">
                                <rect key="frame" x="43" y="170" width="301" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-to-OVB">
                                <rect key="frame" x="43" y="233" width="240" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zW3-Jr-Igf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAp-wD-hCX"/>
                    <connections>
                        <outlet property="playedWordsTextView" destination="bjc-to-OVB" id="0I6-th-ZFs"/>
                        <outlet property="totalPointsLabel" destination="DQM-6h-1zJ" id="U4c-av-21y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26n-1j-KMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-1474.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqr-c2-NW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WX-ui-4dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tcX-dQ-oGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXH-z5-GKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOB-91-w3u" kind="relationship" relationship="rootViewController" id="VbB-tH-Tob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-aZ-xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1480.2816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Or3-PC-WAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIF-gl-pkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ujz-Xj-O59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng8-6C-N4A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DR0-5A-0sg" kind="relationship" relationship="rootViewController" id="zA8-xS-hhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-c6-IAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="-679.57746478873241"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.73636678420000001" blue="0.73871014499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
